# ECE441CityBreath

./: .gitignore  ECE441CityBreath.sln  README.md
ECE441CityBreath/: AesEncryption.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanedDataPage.xaml  CleanedDataPage.xaml.cs  ConnectionString.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ECE441CityBreath.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewScreenPage.xaml  NewScreenPage.xaml.cs  RawDataPage.xaml  RawDataPage.xaml.cs  RobotControllerPage.xaml  RobotControllerPage.xaml.cs
ECE441CityBreath/Resources/Scripts/: CleanedData.py  Lineplots.py  RawDataTable.py  server_robot.py
ECE441CityBreath/Resources/SensorScript/: PLACEHOLDER.py  SensorPull.py.py
